\contentsline {chapter}{Mission}{xiii}{chapter*.5}
\contentsline {chapter}{Document Preparation and Updates}{xv}{chapter*.6}
\contentsline {chapter}{\numberline {1}Overview and concept of operations}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Scope}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Purpose}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Major System Component \#1}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Major System Component \#2}{1}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Major System Component \#3}{1}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Systems Goals}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}System Overview and Diagram}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}Technologies Overview}{2}{section.1.5}
\contentsline {chapter}{\numberline {2}Project Overview}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Team Members and Roles}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Project Management Approach}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Phase Overview}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Terminology and Acronyms}{3}{section.2.4}
\contentsline {chapter}{\numberline {3}User Stories, Backlog and Requirements}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Scope}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Purpose of the System}{5}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2} Stakeholder Information}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Customer or End User (Product Owner)}{5}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Management or Instructor (Scrum Master)}{5}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Investors}{5}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Developers --Testers}{5}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Business Need}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}Requirements and Design Constraints}{6}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}System Requirements}{6}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Network Requirements}{6}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Development Environment Requirements}{6}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Project Management Methodology}{6}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}User Stories}{6}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}User Story \#1}{6}{subsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.1.a}User Story \#1 Breakdown}{6}{subsubsection.3.5.1.1}
\contentsline {subsection}{\numberline {3.5.2}User Story \#2}{7}{subsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.2.a}User Story \#2 Breakdown}{7}{subsubsection.3.5.2.1}
\contentsline {subsection}{\numberline {3.5.3}User Story \#3}{7}{subsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.3.a}User Story \#3 Breakdown}{7}{subsubsection.3.5.3.1}
\contentsline {section}{\numberline {3.6}Research or Proof of Concept Results}{7}{section.3.6}
\contentsline {section}{\numberline {3.7}Supporting Material}{7}{section.3.7}
\contentsline {chapter}{\numberline {4}Design and Implementation}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Major Component \#1 }{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Technologies Used}{9}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Component Overview}{10}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Phase Overview}{10}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4} Architecture Diagram}{10}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Data Flow Diagram}{10}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Design Details}{10}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}Major Component \#2 }{10}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Technologies Used}{10}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Component Overview}{10}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Phase Overview}{11}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4} Architecture Diagram}{11}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Data Flow Diagram}{11}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Design Details}{11}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Major Component \#3 }{11}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Technologies Used}{11}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Component Overview}{11}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Phase Overview}{11}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4} Architecture Diagram}{11}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Data Flow Diagram}{11}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Design Details}{11}{subsection.4.3.6}
\contentsline {chapter}{\numberline {5}System and Unit Testing}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Dependencies}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}Test Setup and Execution}{13}{section.5.3}
\contentsline {chapter}{\numberline {6}Development Environment}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Development IDE and Tools}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}Source Control}{15}{section.6.2}
\contentsline {section}{\numberline {6.3}Dependencies}{15}{section.6.3}
\contentsline {section}{\numberline {6.4}Build Environment}{15}{section.6.4}
\contentsline {section}{\numberline {6.5}Development Machine Setup}{15}{section.6.5}
\contentsline {chapter}{\numberline {7}Release -- Setup -- Deployment}{17}{chapter.7}
\contentsline {section}{\numberline {7.1}Deployment Information and Dependencies}{17}{section.7.1}
\contentsline {section}{\numberline {7.2}Setup Information}{17}{section.7.2}
\contentsline {section}{\numberline {7.3}System Versioning Information}{17}{section.7.3}
\contentsline {chapter}{\numberline {8}User Documentation}{19}{chapter.8}
\contentsline {section}{\numberline {8.1}User Guide}{19}{section.8.1}
\contentsline {section}{\numberline {8.2}Installation Guide}{19}{section.8.2}
\contentsline {section}{\numberline {8.3}Programmer Manual}{19}{section.8.3}
\contentsline {chapter}{\numberline {9}Class Index}{21}{chapter.9}
\contentsline {section}{\numberline {9.1}Class List}{21}{section.9.1}
\contentsline {chapter}{\numberline {10}Class Documentation}{23}{chapter.10}
\contentsline {section}{\numberline {10.1}Poly Class Reference}{23}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Constructor \& Destructor Documentation}{23}{subsection.10.1.1}
\contentsline {subsubsection}{\numberline {10.1.1.a}Poly}{23}{subsubsection.10.1.1.1}
\contentsline {subsubsection}{\numberline {10.1.1.b}$\sim $\discretionary {-}{}{}Poly}{23}{subsubsection.10.1.1.2}
\contentsline {subsection}{\numberline {10.1.2}Member Function Documentation}{23}{subsection.10.1.2}
\contentsline {subsubsection}{\numberline {10.1.2.a}myfunction}{23}{subsubsection.10.1.2.1}
\contentsline {chapter}{Acknowledgement}{25}{chapter*.7}
\contentsline {chapter}{Supporting Materials}{27}{chapter*.8}
\contentsline {chapter}{Sprint Reports}{29}{chapter*.9}
\contentsline {section}{\numberline {10.1}Sprint Report \#1}{29}{section.10.1}
\contentsline {section}{\numberline {10.2}Sprint Report \#2}{29}{section.10.2}
\contentsline {section}{\numberline {10.3}Sprint Report \#3}{29}{section.10.3}
\contentsline {chapter}{Industrial Experience}{31}{chapter*.10}
\contentsline {section}{\numberline {10.4}Resumes}{31}{section.10.4}
\contentsline {section}{\numberline {10.5}Industrial Experience Reports}{31}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}Name1}{31}{subsection.10.5.1}
\contentsline {subsection}{\numberline {10.5.2}Name2}{31}{subsection.10.5.2}
\contentsline {subsection}{\numberline {10.5.3}Name3}{31}{subsection.10.5.3}
\contentsline {chapter}{Appendix}{33}{chapter*.11}
\contentsline {section}{\numberline {10.1}Introduction}{33}{section.10.1}
\contentsline {section}{\numberline {10.2}Ordinary Text}{33}{section.10.2}
\contentsline {section}{\numberline {10.3}Displayed Text}{34}{section.10.3}
\contentsline {section}{\numberline {10.4}Build process}{34}{section.10.4}
